{
  "version": "1.0.0",
  "name": "Kaala Keeda",
  "launch_path": "/index.html",
  "description": "This is home of Kaala Keeda. The world loves Kaala Keedas. Kaala Keedas are the present and they are going to be the future. All hail Kaala Keeda !!!",
  "icons": {
    "128": "/images/keeda.jpeg"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Kaala Keeda",
      "description": "This is home of Kaala Keeda. The world loves Kaala Keedas. Kaala Keedas are the present and they are going to be the future. All hail Kaala Keeda !!!"
    }
  }
}